{
    "name": "MS365 Class Solutions",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "amazonwebservices.amazon-q-vscode",
                "ms-python.black-formatter",
                "ms-vscode-remote.remote-containers",
                "docker.docker",
                "ms-azuretools.vscode-docker",
                "GitHub.vscode-pull-request-github",
                "oderwat.indent-rainbow",
                "TaoKlerks.poor-mans-t-sql-formatter-vscode",
                "ms-python.vscode-pylance",
                "ms-python.python",
                "ms-python.debugpy",
                "mechatroner.rainbow-csv",
                "ms-vscode-remote.remote-wsl"
            ]
        }
    },
    "mounts": [
        "source=${localEnv:USERPROFILE}\\.kaggle,target=/root/.kaggle,type=bind,consistency=cached"
    ]
}
